on: workflow_dispatch
name: Authenticate ACR and AKS
jobs:
  authenticate-acr-aks:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@main

    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - name: Authenticate ACR and AKS
      uses: Azure/cli@v1
      with:
        inlineScript: |
          az aks update -n ${{ secrets.CLUSTER_NAME }} -g --resource-group ${{ secrets.AZURE_RG }} --attach-acr ${{ secrets.ACR_NAME }} --yes
