on: workflow_dispatch
name: Get Kubeconfig
jobs:
  get-kubeconfig:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@main

    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - name: Get Kubeconfig
      uses: Azure/cli@v1
      with:
        inlineScript: |
          az aks get-credentials --name AKSCluster-Demo --resource-group IaC_Workshop
          az aks install-cli
          kubectl config view
